DATABASE_URL="postgres://user:password@localhost:5432/main"
SECRET="super_secret_key"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
ADMIN_EMAIL="admin@pif-dpr.ru"
ADMIN_PASSWORD="11223344"
BASE_URL="http://localhost:3000"